apiVersion: v1
data:
  AD_SERVICE_ADDR: adservice:9555
  AD_SERVICE_PORT: '9555'
  CART_SERVICE_ADDR: cartservice:7070
  CHECKOUT_SERVICE_ADDR: checkoutservice:5050
  CURRENCY_SERVICE_ADDR: currencyservice:7000
  CURRENCY_SERVICE_PORT: '7000'
  EMAIL_SERVICE_ADDR: emailservice:5000
  EMAIL_SERVICE_PORT: '8080'
  FRONTEND_PORT: '8080'
  PAYMENT_SERVICE_ADDR: paymentservice:50052
  PAYMENT_SERVICE_PORT: '50051'
  PRODUCT_CATALOG_SERVICE_ADDR: productcatalogservice:3550
  PRODUCT_CATALOG_SERVICE_PORT: '3550'
  RECOMMENDATION_PORT: '8080'
  RECOMMENDATION_SERVICE_ADDR: recommendationservice:8080
  REDIS_ADDR: 10.0.2.2:6379
  SHIPPING_SERVICE_ADDR: shippingservice:50051
  SHIPPING_SERVICE_PORT: '50051'
kind: ConfigMap
metadata:
  labels:
    app: prod-config-map
  name: prod-config-map
  namespace: prod
